
//item.food|bottle
	"item.bottle.empty"=>	"бутылка|1|5|0|0|",
	"item.bottle.life"=>	"напиток жизни|1|30|15|0|",
	"item.bottle.life.great"=>"напиток великой жизни|1|150|25|0|",
	"item.bottle.mana"=>	"напиток маны|1|40|0|10|",
	"item.bottle.mana.great"=>"напиток великой маны|1|150|0|25|",
	"item.bottle.health"=>	"напиток исцеления|1|100|15|10|",
	"item.food.meat"=>	"мясо|1|10|4|0|",
	"item.food.meat.fried"=>"жаренное мясо|1|25|8|0|",
	"item.food.apple"=>	"яблоко|1|4|2|0|",
	"item.food.sandwich"=>	"бутерброд|1|15|5|0|",
	"item.food.sausage"=>	"колбаса|1|20|9|0|",
	"item.food.cabbage"=>	"капуста|1|10|1|0|",
	"item.food.ham"=>		"окорок|1|30|13|0|",
	"item.food.bread"=>	"хлеб|1|16|6|0|",
	"item.food.mushroom"=>	"гриб|1|10|2|2|",
	"item.food.mushroom.dark"=>"темный гриб|1|40|5|5|",
	"item.food.healherb"=>	"лечебная трава|1|130|22|0|",
	"item.food.fireroot"=>	"огненный корень|1|160|0|18|",


//item.armor
	"item.armor.body.leather"=>	"кожаная броня|1|150|2",
	"item.armor.hand.leather"=>	"кожаные поручи|1|70|1",
	"item.armor.leg.leather"=>	"кожаные поножи|1|80|1",
	"item.armor.head.leather"=>	"кожаный шлем|1|70|1",
	"item.armor.body.bone"=>	"костяная броня|1|250|3",
	"item.armor.hand.bone"=>	"костяные поручи|1|90|1",
	"item.armor.body.mail"=>	"кольчуга|1|450|4",
	"item.armor.body.full"=>	"латный доспех|1|600|5",
	"item.armor.body.plate"=>	"пластинчатый доспех|1|1000|6",
	"item.armor.shield.wood"=>	"деревянный щит|1|80|1",
	"item.armor.shield.copperwood"=>"обитый щит|1|150|2",
	"item.armor.shield.bronze"=>	"бронзовый щит|1|250|3",
	"item.armor.shield.heavy"=>	"большой щит|1|400|4",


//item.weapon
	"item.weapon.knife"=>		"нож|1|10|1|3|0|4|ножом||",
	"item.weapon.knife.hunter"=>	"охотничий нож|1|15|1|5|0|4|ножом||",
	"item.weapon.knife.boot"=>	"нож-засапожник|1|20|2|4|0|4|ножом||",
	"item.weapon.knife.butcher"=>	"нож мясника|1|25|2|5|0|5|ножом||",
	"item.weapon.knife.cutlass"=>	"тесак|1|18|2|5|2|5|тесаком||",
	"item.weapon.dagger"=>		"кинжал|1|22|1|6|0|4|кинжалом||",
	"item.weapon.kortik"=>		"кортик|1|20|1|5|0|4|кортиком||",
	"item.weapon.shortsword"=>	"короткий меч|1|30|3|4|0|5|мечом||",
	"item.weapon.broadsword"=>	"широкий меч|1|35|3|5|0|5|мечом||",
	"item.weapon.halfsword"=>	"полуторный меч|1|40|4|5|2|5|мечом||",
	"item.weapon.longsword"=>	"длинный меч|1|50|5|7|3|5|мечом||",
	"item.weapon.twohandsword"=>	"двуручный меч|1|150|5|12|4|7|мечом||",
	"item.weapon.sabre"=>		"сабля|1|70|3|8|2|5|саблей||",
	"item.weapon.crookedsword"=>	"кривой меч|1|60|4|7|2|6|мечом||",
	"item.weapon.yatagan"=>		"ятаган|1|50|2|6|3|6|ятаганом||",
	"item.weapon.samuraysword"=>	"самурайский меч|1|200|3|10|0|5|мечом||",
	"item.weapon.glade"=>		"шпага|1|40|1|4|0|5|шпагой||",
	"item.weapon.flamberg"=>	"фламберг|1|170|12|15|5|9|фламбергом||",
	"item.weapon.spear"=>		"копье|1|180|6|11|3|6|копьем||",
	"item.weapon.halberd"=>		"алебарда|1|250|11|17|4|9|алебардой||",
	"item.weapon.axe"=>		"топор|1|90|6|7|3|7|топором||",
	"item.weapon.poleaxe"=>		"секира|1|210|9|15|4|8|секирой||",
	"item.weapon.blackjack"=>	"дубина|1|15|2|3|2|6|дубиной||",
	"item.weapon.moningstar"=>	"утренняя звезда|1|120|5|8|3|8|утренней звездой||",
	"item.weapon.glefa"=>		"глефа|1|250|7|11|2|6|глефой||",
	"item.weapon.ranged.stone"=>		"камень|1|2|0|1|0|5|камнем|item.weapon.stone|камень",
	"item.weapon.ranged.surricen"=>	"сюррикен|1|5|0|1|0|4|сюррикеном|item.weapon.surricen|сюррикен",
	"item.weapon.ranged.bumerang"=>	"бумеранг|1|30|1|4|0|5|бумерангом||",
	"item.weapon.ranged.tomahawk"=>	"томагавк|1|15|2|3|2|5|сюррикеном|item.weapon.tomahawk|томагавк",
	"item.weapon.ranged.dropknife"=>	"метательный нож|1|10|1|3|2|4|метательным ножом|item.weapon.dropknife|метательный нож",
	"item.weapon.ranged.dropspear"=>	"метательное копье|1|100|7|17|3|7|метательным копьем|item.weapon.dropspear|метательное копье",
	"item.weapon.ranged.javelin"=>	"дротик|1|15|1|5|0|4|дротиком|item.weapon.javelin|дротик",
	"item.weapon.ranged.sling"=>		"праща|1|30|1|8|0|6|пращой|item.weapon.stone|камень",
	"item.weapon.ranged.bow"=>		"лук|1|30|1|6|0|5|луком|item.misc.arrow|стрелы",
	"item.weapon.ranged.shortbow"=>	"короткий лук|1|30|1|5|0|5|луком|item.misc.arrow|стрелы",
	"item.weapon.ranged.longbow"=>	"длинный лук|1|50|3|6|2|5|луком|item.misc.arrow|стрелы",
	"item.weapon.ranged.willowbow"=>	"ивовый лук|1|60|4|6|2|5|луком|item.misc.arrow|стрелы",
	"item.weapon.ranged.birchbow"=>	"березовый лук|1|90|5|8|3|6|луком|item.misc.arrow|стрелы",
	"item.weapon.ranged.hunterbow"=>	"охотничий лук|1|150|5|10|3|6|луком|item.misc.arrow|стрелы",
	"item.weapon.ranged.compoundbow"=>	"соcтавной лук|1|250|8|13|4|6|луком|item.misc.arrow|стрелы",
	"item.weapon.ranged.crossbow.light"=>"легкий арбалет|1|150|7|10|0|7|арбалетом|item.misc.bolt|болты",
	"item.weapon.ranged.crossbow.middle"=>"средний арбалет|1|230|10|16|3|6|арбалетом|item.misc.bolt|болты",
	"item.weapon.ranged.crossbow.hard"=>"тяжелый арбалет|1|280|14|17|4|9|арбалетом|item.misc.bolt|болты",

//magic
<pre>
	"magic.war.arrow"=>	"Магическая стрела|5|1|In Ost|4|10|1|0|2|item.magic.silk:1:паутина|item.magic.moss:1:мох",
	"magic.war.holyarrow"=>	"Святая стрела|3|1|Blast Kosta Nor|5|8|1|1|2|item.magic.wormwood:2:полынь",
	"magic.war.firearrow"=>	"Огненная стрела|8|2|Sist Ar|7|12|1|0|2|item.magic.coal:1:уголь|item.magic.sulphur:1:сера|item.magic.moss:1:мох",
	"magic.war.icefirst"=>	"Ледяной кулак|10|2|Mar Irn Las|10|15|1|0|3|item.magic.silk:1:паутина|item.magic.wormwood:1:полынь|item.magic.moss:1:мох",
	"magic.war.firebolt"=>	"Огненный столб|13|3|Ort Fa Las|12|16|1|0|4|item.magic.coal:1:уголь|item.magic.sulphur:1:сера|item.magic.moss:1:мох",
	"magic.war.iceray"=>	"Ледяной луч|18|4|Mista Blast|16|25|1|0|4|item.magic.pearl:1:жемчуг|item.magic.moss:1:мох|item.magic.wormwood:1:полынь",
	"magic.war.firestreem"=>	"Струя пламени|22|4|Farta Luz Senn|22|32|1|0|5|item.magic.coal:1:уголь|item.magic.sulphur:1:сера",
	"magic.war.lighting"=>	"Молния|11|3|Las Ka Sant|1|28|1|0|3|item.magic.pearl:1:жемчуг|item.magic.silk:1:паутина|item.magic.wormwood:1:полынь",
	"magic.all.watergross"=>	"Водяной вал|24|4|Vlinta Suento Borta|8|22|0|0|5|item.magic.silk:1:паутина|item.magic.moss:2:мох",
	"magic.all.godanger"=>	"Гнев богов|18|5|Kal Rans Bet|16|26|0|0|6|item.magic.coal:1:уголь|item.magic.wormwood:1:полынь|item.magic.sulphur:1:сера",
	"magic.all.earthquake"=>	"Землетрясение|32|5|Swar Di Otr|18|28|0|0|6|item.magic.coal:1:уголь|item.magic.moss:1:мох|item.magic.wormwood:1:полынь|item.magic.sulphur:1:сера",
	"magic.createfood"=>	"Создать еду|12|1|Manm Kris|0|0|0|0|2|item.magic.coal:1:уголь|item.magic.moss:1:мох",
	"magic.charm"=>	"Зачаровать|8|2|Silwa Ruun|0|0|1|0|3|item.magic.pearl:1:жемчуг|item.magic.silk:2:паутина",
	"magic.charmenemy"=>	"Привлечь|18|3|Diswal Ruun|0|0|1|0|4|item.magic.silk:2:паутина|item.magic.moss:1:мох",
	"magic.peace"=>	"Усмирить|14|2|Sunwa Marr|0|0|1|0|3|item.magic.coal:1:уголь|item.magic.silk:1:паутина|item.magic.wormwood:1:полынь",
	"magic.silence"=>	"Тишина|22|4|Maer Dis Wu An|0|0|0|0|5|item.magic.silk:1:паутина|item.magic.moss:2:мох",
	"magic.maddnes"=>	"Безумие|28|5|Baar Ganta Kar|0|0|0|0|5|item.magic.suphur:2:|item.magic.moss:2:мох|item.magic.silk:1:паутина",
	"magic.summon.wolf"=>	"Призвать волка|10|1|Suent Via|0|0|0|0|3|item.magic.coal:1:уголь|item.magic.moss:1:мох|item.magic.pearl:1:жемчуг|item.magic.wormwood:1:полынь",
	"magic.summon.skeleton"=>	"Призвать скелета|12|1|Suent Mart|0|0|0|0|3|item.magic.silk:1:паутина|item.magic.moss:2:мох|item.magic.pearl:1:жемчуг",
	"magic.summon.golem"=>	"Призвать голема|14|2|Suent Dal Wan|0|0|0|0|4|item.magic.pearl:1:жемчуг|item.magic.moss:1:мох|item.magic.silk:1:паутина|item.magic.wormwood:1:полынь",
	"magic.summon.demon"=>	"Призвать демона|16|3|Suelt Kas Valla|0|0|0|0|4|item.magic.pearl:1:жемчуг|item.magic.moss:1:мох|item.magic.silk:1:паутина|item.magic.sulphur:2:сера",
	"magic.heal"=>	"Лечение|8|1|Suelt Kas Valla|6|16|1|0|2|item.magic.wormwood:1:полынь|item.magic.moss:1:мох",
	"magic.heal.great"=>	"Исцеление|12|3|Suelt Kas Valla|12|24|1|0|3|item.magic.wormwood:1:полынь|item.magic.moss:1:мох|item.magic.silk:1:паутина",
	"magic.ressurect"=>	"Воскрешение|22|6|Suelt Kas Valla|0|0|1|0|5|item.magic.coal:1:уголь|item.magic.moss:1:мох|item.magic.silk:1:паутина|item.magic.wormwood:1:полынь|item.magic.sulphur:1:сера|item.magic.pearl:1:жемчуг",
	"magic.mark"=>	"Пометить|16|3|Ir Sin Mar|0|0|1|0|4|item.magic.pearl:1:жемчуг|item.magic.moss:1:мох|item.magic.sulphur:1:сера",
	"magic.recall"=>	"Возвращение|6|1|Ir As|0|0|1|0|2|item.magic.coal:1:уголь|item.magic.silk:1:паутина|item.magic.wormwood:1:полынь",

// item.
<pre>
	"item.misc.money"=>	"монеты|1|1",
	"item.misc.arrow"=>	"стрелы|1|1",
	"item.misc.bolt"=>	"болты|1|1",
	"item.hunter.bone"=>	"кость|1|5",
	"item.hunter.skin"=>	"шкура|1|5",
	"item.hunter.skin.wolf"=>	"шкура волка|1|10",
	"item.hunter.skin.deer"=>	"шкура оленя|1|7",
	"item.hunter.skin.sheep"=>	"шкура овцы|1|6",
	"item.hunter.skin.troll"=>	"шкура тролля|1|70",
	"item.hunter.skin.ogr"=>	"шкура огра|1|50",
	"item.hunter.feather"=>	"перо|1|2",
	"item.hunter.horn"=>	"рога|1|10",
	"item.hunter.kop"=>	"копыта|1|8",
	"item.hunter.claw"=>	"когти|1|5",
	"item.hunter.teeths"=>	"клыки|1|8",
	"item.crystal.adamant"=>	"алмаз|1|300",
	"item.crystal.emerald"=>	"изумруд|1|200",
	"item.crystal.ruby"=>	"рубин|1|150",
	"item.crystal.amber"=>	"янтарь|1|100",
	"item.ring.gold"=>	"золотое кольцо|1|70",
	"item.ring.silver"=>	"серебрянное кольцо|1|50",
	"item.ring.bronze"=>	"бронзовое кольцо|1|30",
	"item.ressurect"=>	"камень воскрешения|1|0",
	"item.scroll.war.arrow"=>	"свиток Магическая стрела|1|30",
	"item.scroll.war.holyarrow"=>	"свиток Святая стрела|1|45",
	"item.scroll.war.firearrow"=>	"свиток Огненная стрела|1|0",
	"item.scroll.war.icefirst"=>	"свиток Ледяной кулак|1|50",
	"item.scroll.war.firebolt"=>	"свиток Огненный столб|1|55",
	"item.scroll.war.iceray"=>	"свиток Ледяной луч|1|60",
	"item.scroll.war.firestreem"=>"свиток Струя пламени|1|70",
	"item.scroll.war.lighting"=>	"свиток Молния|1|35",
	"item.scroll.all.watergross"=>"свиток Водяной вал|1|60",
	"item.scroll.all.godanger"=>	"свиток Гнев богов|1|80",
	"item.scroll.all.earthquake"=>"свиток Землетрясение|1|80",
	"item.scroll.createfood"=>	"свиток Создать еду|1|20",
	"item.scroll.charm"=>		"свиток Зачаровать|1|45",
	"item.scroll.charmenemy"=>	"свиток Привлечь|1|70",
	"item.scroll.peace"=>		"свиток Усмирить|1|60",
	"item.scroll.silence"=>		"свиток Тишина|1|100",
	"item.scroll.maddnes"=>		"свиток Безумие|1|150",
	"item.scroll.summon.wolf"=>	"свиток Призвать волка|1|45",
	"item.scroll.summon.skeleton"=>"свиток Призвать скелета|1|55",
	"item.scroll.summon.golem"=>	"свиток Призвать голема|1|60",
	"item.scroll.summon.demon"=>	"свиток Призвать демона|1|80",
	"item.scroll.heal"=>		"свиток Лечение|1|20",
	"item.scroll.heal.great"=>	"свиток Исцеление|1|40",
	"item.scroll.ressurect"=>	"свиток Воскрешение|1|200",
	"item.scroll.mark"=>		"свиток Пометить|1|35",
	"item.scroll.recall"=>		"свиток Возвращение|1|25",
	"item.rune.war.arrow"=>		"руна Магическая стрела|1|200",
	"item.rune.war.holyarrow"=>	"руна Святая стрела|1|250",
	"item.rune.war.firearrow"=>	"руна Огненная стрела|1|300",
	"item.rune.war.icefirst"=>	"руна Ледяной кулак|1|350",
	"item.rune.war.firebolt"=>	"руна Огненный столб|1|400",
	"item.rune.war.iceray"=>	"руна Ледяной луч|1|450",
	"item.rune.war.firestreem"=>	"руна Струя пламени|1|500",
	"item.rune.war.lighting"=>	"руна Молния|1|300",
	"item.rune.all.watergross"=>	"руна Водяной вал|1|500",
	"item.rune.all.godanger"=>	"руна Гнев богов|1|600",
	"item.rune.all.earthquake"=>	"руна Землетрясение|1|650",
	"item.rune.createfood"=>	"руна Создать еду|1|400",
	"item.rune.charm"=>		"руна Зачаровать|1|300",
	"item.rune.charmenemy"=>	"руна Привлечь|1|500",
	"item.rune.peace"=>		"руна Усмирить|1|400",
	"item.rune.silence"=>		"руна Тишина|1|450",
	"item.rune.maddnes"=>		"руна Безумие|1|800",
	"item.rune.summon.wolf"=>	"руна Призвать волка|1|700",
	"item.rune.summon.skeleton"=>	"руна Призвать скелета|1|800",
	"item.rune.summon.golem"=>	"руна Призвать голема|1|900",
	"item.rune.summon.demon"=>	"руна Призвать демона|1|1000",
	"item.rune.heal"=>		"руна Лечение|1|600",
	"item.rune.heal.great"=>	"руна Исцеление|1|800",
	"item.rune.ressurect"=>		"руна Воскрешение|1|800",
	"item.rune.mark"=>		"руна Пометить|1|600",
	"item.rune.recall"=>		"руна Возвращение|1|500",
	"item.recallrune.empty"=>	"руна перемещения|1|100",
	"item.magic.sulphur"=>	"сера|1|4",
	"item.magic.coal"=>	"уголь|1|2",
	"item.magic.silk"=>	"паутина|1|4",
	"item.magic.pearl"=>	"жемчуг|1|10",
	"item.magic.wormwood"=>	"полынь|1|2",
	"item.magic.moss"=>	"мох|1|2",


// npc 

<pre>
"npc.summon.wolf"=>array(
	"title"=>"волк",
	"life"=>"20",
	"life_max"=>"20",
	"war"=>"70|4|11|5|0|0|5|0|0|0|0|0|зубами|0||",
	),
"npc.summon.skeleton"=>array(
	"title"=>"скелет",
	"life"=>"30",
	"life_max"=>"30",
	"war"=>"65|5|12|6|0|0|10|0|0|0|0|0||0||",
	),
"npc.summon.golem"=>array(
	"title"=>"голем",
	"life"=>"50",
	"life_max"=>"50",
	"war"=>"90|8|14|7|0|5|10|0|0|30|50|4||0||",
	),
"npc.summon.demon"=>array(
	"title"=>"демон",
	"life"=>"80",
	"life_max"=>"80",
	"war"=>"95|9|18|7|0|3|10|0|0|20|70|8||0||",
	),
"npc.animal.deer"=>array(
	"title"=>"олень",
	"life"=>"20",
	"life_max"=>"20",
	"tame"=>"1",
	"war"=>"70|2|6|4|0|0|5|0|0|0|0|0|рогами|6||",
	"osvej"=>"item.food.meat=мясо:3:10:4:0:,item.hunter.skin.deer=шкура оленя:1:7,item.hunter.horn=рога:1:10",
	),
"npc.animal.sheep"=>array(
	"title"=>"овца",
	"life"=>"7",
	"life_max"=>"7",
	"tame"=>"1",
	"war"=>"60|0|3|6|0|0|5|0|0|0|0|0|копытами|2||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.skin.sheep=шкура овцы:1:6,item.hunter.kop=копыта:1:8",
	),
"npc.animal.cow"=>array(
	"title"=>"корова",
	"life"=>"7",
	"life_max"=>"7",
	"tame"=>"1",
	"war"=>"70|0|6|8|0|0|5|0|0|0|0|0||5||",
	"osvej"=>"item.food.meat=мясо:4:10:4:0:,item.hunter.kop=копыта:1:8",
	),
"npc.animal.hen"=>array(
	"title"=>"курица",
	"life"=>"2",
	"life_max"=>"2",
	"tame"=>"1",
	"war"=>"60|0|3|4|0|0|5|0|0|0|0|0|клювом|1||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.feather=перо:4:2",
	),
"npc.animal.pig"=>array(
	"title"=>"свинья",
	"life"=>"4",
	"life_max"=>"4",
	"tame"=>"1",
	"war"=>"40|1|5|4|0|0|5|0|0|0|0|0||2||",
	"osvej"=>"item.food.meat=мясо:2:10:4:0",
	),
"npc.animal.wildboar"=>array(
	"title"=>"кабан",
	"life"=>"12",
	"life_max"=>"12",
	"tame"=>"2",
	"war"=>"80|4|6|6|0|0|5|0|0|0|0|0||4||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.skin=шкура:1:5",
	),
"npc.animal.dove"=>array(
	"title"=>"голубь",
	"life"=>"1",
	"life_max"=>"1",
	"war"=>"20|1|5|4|0|0|5|0|0|0|0|0|клювом|1||",
	"osvej"=>"item.hunter.feather=перо:2:2",
	),
"npc.animal.crow"=>array(
	"title"=>"ворона",
	"life"=>"4",
	"life_max"=>"4",
	"war"=>"80|0|3|4|0|0|5|0|0|0|0|0|клювом|2||",
	"osvej"=>"item.hunter.feather=перо:3:2",
	),
"npc.animal.hare"=>array(
	"title"=>"заяц",
	"life"=>"5",
	"life_max"=>"5",
	"tame"=>"1",
	"war"=>"50|0|1|4|0|0|5|0|0|0|0|0||2||",
	"osvej"=>"item.food.meat=мясо:2:10:4:0:",
	),
"npc.animal.fox"=>array(
	"title"=>"лиса",
	"life"=>"15",
	"life_max"=>"15",
	"tame"=>"2",
	"war"=>"50|3|5|4|0|0|5|0|0|0|0|0||5||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.skin=шкура:1:5,item.hunter.claw=когти:1:5",
	),
"npc.animal.dog"=>array(
	"title"=>"собака",
	"life"=>"28",
	"life_max"=>"28",
	"tame"=>"1",
	"war"=>"80|6|9|4|0|0|20|0|0|0|0|0|зубами|8||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.skin=шкура:1:5,item.hunter.teeths=клыки:1:8",
	),
"npc.crim.rat"=>array(
	"title"=>"крыса",
	"life"=>"6",
	"life_max"=>"6",
	"war"=>"80|0|4|6|0|0|5|0|0|0|0|0||4||",
	),
"npc.crim.snake"=>array(
	"title"=>"змея",
	"life"=>"18",
	"life_max"=>"18",
	"war"=>"90|4|8|5|0|0|5|0|0|0|0|0||12||",
	),
"npc.crim.wolf"=>array(
	"title"=>"волк",
	"life"=>"25",
	"life_max"=>"25",
	"tame"=>"1",
	"war"=>"70|4|11|5|0|0|5|0|0|0|0|0|зубами|16||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.skin.wolf=шкура волка:1:10,item.hunter.teeths=клыки:1:8",
	),
"npc.crim.bear"=>array(
	"title"=>"медведь",
	"life"=>"45",
	"life_max"=>"45",
	"tame"=>"3",
	"war"=>"70|8|18|10|0|0|5|0|0|0|0|0|зубами|22||",
	"osvej"=>"item.food.meat=мясо:2:10:4:0:,item.hunter.skin=шкура:1:5,item.hunter.claw=когти:1:5",
	),
"npc.crim.zombie"=>array(
	"title"=>"зомби",
	"life"=>"14",
	"life_max"=>"14",
	"war"=>"65|2|6|8|0|0|5|0|0|0|0|0||12||",
	"items"=>array("item.misc.money"=>"монеты|8|1"),
	),
"npc.crim.skeleton"=>array(
	"title"=>"скелет",
	"life"=>"20",
	"life_max"=>"20",
	"war"=>"65|4|12|6|0|0|10|0|0|0|0|0||21||",
	"items"=>array("item.misc.money"=>"монеты|12|1"),
	"osvej"=>"item.hunter.bone=кость:1:5",
	),
"npc.crim.warriorskeleton"=>array(
	"title"=>"воин-скелет",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"80|6|18|6|0|0|10|20|2|0|0|0|мечом|25||",
	"items"=>array("item.misc.money"=>"монеты|14|1","item.armor.shield.wood"=>"деревянный щит|1|80|1", "item.weapon.shortsword"=>	"короткий меч|1|30|3|4|0|5|мечом||",),
	"equip"=>array("arm"=>"item.weapon.shortsword","shield"=>"item.armor.shield.wood"),
	"osvej"=>"item.hunter.bone=кость:2:5",
	),
"npc.crim.vampire"=>array(
	"title"=>"вампир",
	"life"=>"70",
	"life_max"=>"70",
	"war"=>"80|9|18|7|0|0|30|0|0|0|0|0||35||",
	"items"=>array("item.misc.money"=>"монеты|22|1"),
	"osvej"=>"item.hunter.teeths=клыки:1:8",
	),
"npc.crim.shadow"=>array(
	"title"=>"тень",
	"life"=>"16",
	"life_max"=>"16",
	"war"=>"70|3|14|5|0|0|20|0|0|0|0|0||26||",
	"items"=>array("item.misc.money"=>"монеты|18|1"),
	),
"npc.crim.witch"=>array(
	"title"=>"ведьма",
	"life"=>"12",
	"life_max"=>"12",
	"war"=>"70|2|8|6|0|0|10|0|0|20|0|0||12||",
	"items"=>array("item.misc.money"=>"монеты|14|1"),
	),
"npc.crim.orc"=>array(
	"title"=>"орк",
	"life"=>"28",
	"life_max"=>"28",
	"war"=>"80|4|12|7|0|1|10|0|0|0|0|0||18||",
	"items"=>array("item.misc.money"=>"монеты|25|1"),
	),
"npc.crim.orcwarrior"=>array(
	"title"=>"орк-воин",
	"life"=>"40",
	"life_max"=>"40",
	"war"=>"80|8|18|7|0|3|10|10|4|0|0|0|мечом|30||",
	"items"=>array("item.misc.money"=>"монеты|30|1", "item.weapon.halfsword"=>"полуторный меч|1|40|4|5|2|5|мечом||",),
	"equip"=>array("arm"=>"item.weapon.halfsword"),
	),
"npc.crim.ogr"=>array(
	"title"=>"огр",
	"life"=>"90",
	"life_max"=>"90",
	"war"=>"80|12|22|8|0|2|5|0|0|10|0|0||40||",
	"items"=>array("item.misc.money"=>"монеты|30|1"),
	"osvej"=>"item.hunter.skin.ogr=шкура огра:1:50",
	),
"npc.crim.ogrwarrior"=>array(
	"title"=>"огр-воин",
	"life"=>"100",
	"life_max"=>"100",
	"war"=>"80|16|24|8|0|2|5|0|0|10|0|0|дубиной|40||",
	"items"=>array("item.misc.money"=>"монеты|50|1", "item.weapon.crookedsword"=>"кривой меч|1|60|4|7|2|6|мечом||",),
	"equip"=>array("arm"=>"item.weapon.crookedsword"),
	"osvej"=>"item.hunter.skin.ogr=шкура огра:1:50",
	),
"npc.crim.troll"=>array(
	"title"=>"тролль",
	"life"=>"120",
	"life_max"=>"120",
	"war"=>"75|15|25|9|0|6|5|0|0|0|40|4||60||",
	"items"=>array("item.misc.money"=>"монеты|75|1"),
	"osvej"=>"item.hunter.skin.troll=шкура тролля:1:70",
	),
"npc.guard"=>array(
	"title"=>"Стража",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.guard",
	"war"=>"100|100|100|4|0|100|100|0|0|100|0|0|алебардой|0||",
	),
"npc.healer"=>array(
	"title"=>"Джозеф [лекарь]",
	"life"=>"1000",
	"life_max"=>"1000",
	"healer"=>"1",
	"speak"=>"npc.healer",
	"war"=>"80|3|6|4|0|0|10|0|0|0|0|0|врукопашную|0||",
	),
"npc.trader"=>array(
	"title"=>"Торговец",
	"life"=>"40",
	"life_max"=>"40",
	"speak"=>"npc.trader",
	"war"=>"60|4|8|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.bankir"=>array(
	"title"=>"Лукас [банкир]",
	"life"=>"1000",
	"life_max"=>"1000",
	"bankir"=>"1",
	"speak"=>"npc.bankir",
	"war"=>"60|3|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.beginner"=>array(
	"title"=>"Привратник Уин",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.beginner",
	"war"=>"100|100|100|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Gant"=>array(
	"title"=>"Гант",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Gant",
	"war"=>"80|12|15|4|0|0|10|30|4|0|0|0|мечом|0||",
	),
"npc.LordHagen"=>array(
	"title"=>"Лорд Хаген",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.LordHagen",
	"war"=>"80|14|18|4|0|0|30|0|0|0|0|0|мечом|0||",
	),
"npc.Rene"=>array(
	"title"=>"Рене",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Rene",
	"war"=>"80|8|10|4|0|0|20|0|0|0|0|0|мечом|0||",
	),
"npc.Silvestr"=>array(
	"title"=>"Сильвестр",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Silvestr",
	"war"=>"60|2|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Stouns"=>array(
	"title"=>"Стоунс",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Stouns",
	"war"=>"70|4|7|4|0|0|10|0|0|0|0|0|врукопашную|0||",
	),
"npc.KantaresNovobranec"=>array(
	"title"=>"Ученик",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.KantaresNovobranec",
	"war"=>"65|5|7|4|0|0|5|0|0|0|0|0|мечом|0||",
	),
"npc.Kantares"=>array(
	"title"=>"Кантарес",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Kantares",
	"war"=>"95|8|12|4|0|0|30|0|0|0|0|0|мечом|0||",
	),
"npc.Hans"=>array(
	"title"=>"Ханс",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Hans",
	"war"=>"70|4|18|4|0|0|30|0|0|0|0|0|луком|0||",
	),
"npc.Ded"=>array(
	"title"=>"Старый дед",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Ded",
	"war"=>"50|0|3|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Malchugan"=>array(
	"title"=>"Мальчуган",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Malchugan",
	"war"=>"70|0|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Mahmet"=>array(
	"title"=>"Махмет [торговец]",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Mahmet",
	"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Julien"=>array(
	"title"=>"Жульен [торговец]",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Julien",
	"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Goston"=>array(
	"title"=>"Гостон [торговец]",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Goston",
	"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Raksha"=>array(
	"title"=>"Ракша [торговка]",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Raksha",
	"war"=>"60|1|3|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Arant"=>array(
	"title"=>"Арант [торговец]",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Arant",
	"war"=>"60|6|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Milta"=>array(
	"title"=>"Милта [торговец]",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Milta",
	"war"=>"60|6|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Frederik"=>array(
	"title"=>"Фредерик [торговец]",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Frederik",
	"war"=>"60|2|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Surri"=>array(
	"title"=>"Сурри",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Surri",
	"war"=>"60|1|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Sirs"=>array(
	"title"=>"Сирс",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Sirs",
	"war"=>"60|1|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Markus"=>array(
	"title"=>"Маркус",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Markus",
	"war"=>"90|7|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Sloven"=>array(
	"title"=>"Словен [торговец]",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Sloven",
	"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Yan"=>array(
	"title"=>"Ян [охотник]",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Yan",
	"war"=>"60|4|13|4|0|0|5|0|0|0|0|0|луком|0||",
	),
"npc.Leksli"=>array(
	"title"=>"Лексли",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Leksli",
	"war"=>"80|4|7|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Batist"=>array(
	"title"=>"Батист",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Batist",
	"war"=>"70|3|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Djon"=>array(
	"title"=>"Джон",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Djon",
	"war"=>"60|0|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Gregg"=>array(
	"title"=>"Грегг",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Gregg",
	"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Stoun"=>array(
	"title"=>"Стоун",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Stoun",
	"war"=>"60|3|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Silvio"=>array(
	"title"=>"Сильвио [торговец]",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Silvio",
	"war"=>"60|3|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Franchesko"=>array(
	"title"=>"Франческо",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Franchesko",
	"war"=>"60|3|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Djoshua"=>array(
	"title"=>"Джошуа [торговец]",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Djoshua",
	"war"=>"40|1|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Klavdius"=>array(
	"title"=>"Клавдиус",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Klavdius",
	"war"=>"40|1|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Antonio"=>array(
	"title"=>"Антонио",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Antonio",
	"war"=>"60|4|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Serpent"=>array(
	"title"=>"Серпент",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Serpent",
	"war"=>"60|4|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Milton"=>array(
	"title"=>"Мильтон",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Milton",
	"war"=>"60|4|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Raks"=>array(
	"title"=>"Ракс [кузнец]",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Raks",
	"war"=>"80|8|11|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Silt"=>array(
	"title"=>"Силт [торговец]",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Silt",
	"war"=>"80|5|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
	),
"npc.Plant"=>array(
	"title"=>"Плант [торговец]",
	"life"=>"1000",
	"life_max"=>"1000",
	"speak"=>"npc.Plant",
	"war"=>"80|9|13|4|0|0|5|0|0|0|0|0|мечом|0||",
	),
