// мир по умолчанию

		$game = array(
			"players" => array(),	//id=loc
			"loc_add" => array(	//loc=array(time=array(id,...))
"loc.zb.3"=>array(
	"item.magic.pearl"=>array("time"=>"1","item"=>"жемчуг|1|10","respawn"=>"600|1200|0|2"),
	),
"loc.zb.2"=>array(
	"item.magic.pearl"=>array("time"=>"1","item"=>"жемчуг|1|10","respawn"=>"600|1200|0|2"),
	),
"loc.zb.1"=>array(
	"item.weapon.ranged.stone"=>array("time"=>"1","item"=>"камень|1|2|0|1|0|5|камнем|item.weapon.ranged.stone|камень","respawn"=>"600|1200|0|8"),
	),
"loc.zl.4"=>array(
	"item.crystal.amber"=>array("time"=>"1","item"=>"янтарь|1|100","respawn"=>"600|1200|0|1"),
	),
"loc.zl.14"=>array(
	"item.food.healherb"=>array("time"=>"1","item"=>"лечебная трава|1|130|22|0|","respawn"=>"600|1200|0|2"),
	),
"loc.krestd"=>array(
	"item.magic.coal"=>array("time"=>"1","item"=>"уголь|1|2","respawn"=>"600|1200|0|6"),
	),
"loc.sl.10"=>array(
	"item.magic.wormwood"=>array("time"=>"1","item"=>"полынь|1|2","respawn"=>"600|1200|2|8"),
	),
"loc.sl.6"=>array(
	"item.magic.moss"=>array("time"=>"1","item"=>"мох|1|2","respawn"=>"600|1200|2|6"),
	),
"loc.sl.4"=>array(
	"item.weapon.ranged.stone"=>array("time"=>"1","item"=>"камень|1|2|0|1|0|5|камнем|item.weapon.ranged.stone|камень","respawn"=>"600|1200|0|8"),
	),
"loc.vd.7"=>array(
	"item.weapon.ranged.stone"=>array("time"=>"1","item"=>"камень|1|2|0|1|0|5|камнем|item.weapon.ranged.stone|камень","respawn"=>"600|1200|0|8"),
	),
"loc.sl.30"=>array(
	"item.magic.sulphur"=>array("time"=>"1","item"=>"сера|1|4","respawn"=>"600|1200|0|4"),
	),
"loc.sl.29"=>array(
	"item.crystal.adamant"=>array("time"=>"1","item"=>"алмаз|1|300","respawn"=>"600|1200|0|1"),
	),
"loc.vl.10"=>array(
	"item.magic.silk"=>array("time"=>"1","item"=>"паутина|1|4","respawn"=>"600|1200|0|4"),
	),
"loc.vl.16"=>array(
	"item.magic.coal"=>array("time"=>"1","item"=>"уголь|1|2","respawn"=>"600|1200|0|6"),
	),
"loc.vl.7"=>array(
	"item.magic.moss"=>array("time"=>"1","item"=>"мох|1|2","respawn"=>"600|1200|0|2"),
	),
"loc.bl.6"=>array(
	"item.magic.moss"=>array("time"=>"1","item"=>"мох|1|2","respawn"=>"600|1200|0|2"),
	),
"loc.bl.8"=>array(
	"item.magic.moss"=>array("time"=>"1","item"=>"мох|1|2","respawn"=>"600|1200|0|2"),
	),
"loc.vl.1"=>array(
	"item.crystal.emerald"=>array("time"=>"1","item"=>"изумруд|1|200","respawn"=>"600|1200|0|1"),
	),
"loc.br2"=>array(
	"item.magic.wormwood"=>array("time"=>"1","item"=>"полынь|1|2","respawn"=>"600|1200|0|4"),
	),
"loc.kl.33"=>array(
	"item.magic.sulphur"=>array("time"=>"1","item"=>"сера|1|4","respawn"=>"600|1200|0|4"),
	),
"loc.kl.17"=>array(
	"item.magic.wormwood"=>array("time"=>"1","item"=>"полынь|1|2","respawn"=>"600|1200|0|4"),
	),
"loc.kl.11"=>array(
	"item.magic.moss"=>array("time"=>"1","item"=>"мох|1|2","respawn"=>"600|1200|0|4"),
	),
"loc.kl.43"=>array(
	"item.magic.silk"=>array("time"=>"1","item"=>"паутина|1|4","respawn"=>"600|1200|0|4"),
	),
				),
			"loc_del" => array(	//loc=array(id=time)
				),
			"lastai"=>1,		// последняя проверка онлайн игроков

			"loc" => array(		//loc=array(id=array|string)
"loc.0"=>array(
	"npc.beginner"=>array(
		"title"=>"Привратник Уин",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.beginner",
		"war"=>"100|100|100|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.0|1|2",
		),
	),
"loc.lek"=>array(
	"npc.healer"=>array(
		"title"=>"Джозеф [лекарь]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.healer",
		"war"=>"80|3|6|4|0|0|10|0|0|0|0|0|врукопашную|0||",
		"healer"=>"1",
		"respawn"=>"loc.lek|1|2",
		),
	),
"loc.drag"=>array(
	"npc.Mahmet"=>array(
		"title"=>"Махмет [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Mahmet",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.drag|1|2",
		'trader'=>"1|0.5|2400",
		'trader_filter'=>"item.crystal|item.ring",
		'bank'=>array(
			"item.ring.gold"=>	"90|0|1=золотое кольцо|1|70",
			"item.ring.silver"=>	"90|1|2=серебрянное кольцо|1|50",
			"item.crystal.adamant"=>	"90|0|2=алмаз|1|300",
			"item.crystal.emerald"=>	"90|0|2=изумруд|1|200",
			"item.crystal.ruby"=>	"90|0|4=рубин|1|150",
			"item.crystal.amber"=>	"90|0|4=янтарь|1|100",
			),
		),
	),
"loc.sklad2"=>array(
	"npc.Djon"=>array(
		"title"=>"Джон",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Djon",
		"war"=>"60|0|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.sklad2|1|2",
		),
	),
"loc.reg"=>array(
	"npc.Julien"=>array(
		"title"=>"Жульен [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Julien",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.reg|1|2",
		'trader'=>"1|0.8|1200",
		'trader_filter'=>"item.magic.sulphur|item.magic.coal|item.magic.silk|item.magic.pearl|item.magic.wormwood|item.magic.moss|item.recallrune",
		'bank'=>array(
			"item.recallrune.empty"=>"90|1|4=руна перемещения|1|100",
			"item.magic.sulphur"=>	"90|2|8=сера|1|4",
			"item.magic.coal"=>	"90|2|8=уголь|1|2",
			"item.magic.silk"=>	"90|2|8=паутина|1|4",
			"item.magic.pearl"=>	"90|1|4=жемчуг|1|10",
			"item.magic.wormwood"=>	"90|2|8=полынь|1|2",
			"item.magic.moss"=>	"90|2|8=мох|1|2",
			),
		),
	),
"loc.osobn"=>array(
	"npc.Gregg"=>array(
		"title"=>"Грегг",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Gregg",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.osobn|1|2",
		),
	"npc.Stoun"=>array(
		"title"=>"Стоун",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Stoun",
		"war"=>"60|3|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.osobn|1|2",
		),
	),
"loc.bank"=>array(
	"npc.bankir"=>array(
		"title"=>"Лукас [банкир]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.bankir",
		"war"=>"60|3|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.bank|1|2",
		"bankir"=>"1",
		),
	),
"loc.tav1"=>array(
	"npc.Frederik"=>array(
		"title"=>"Фредерик [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Frederik",
		"war"=>"60|2|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.tav1|1|2",
		'trader'=>"1|1|1200",
		'trader_filter'=>"none",
		'bank'=>array(
			"item.food.meat.fried"=>"90|0|4=жаренное мясо|1|25|8|0|",
			"item.food.apple"=>	"90|0|10=яблоко|1|4|2|0|",
			"item.food.sandwich"=>	"90|0|12=бутерброд|1|15|5|0|",
			"item.food.sausage"=>	"90|0|6=колбаса|1|20|9|0|",
			"item.food.ham"=>		"90|0|4=окорок|1|30|13|0|",
			"item.food.bread"=>	"90|0|6=хлеб|1|16|6|0|",
			),
		),
	),
"loc.br"=>array(
	"npc.Silt"=>array(
		"title"=>"Силт [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Silt",
		"war"=>"80|5|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.br|1|2",
		'trader'=>"1.2|0.6|1200",
		'trader_filter'=>"item.armor",
		'bank'=>array(
			"item.armor.body.leather"=>	"90|0|6=кожаная броня|1|150|2",
			"item.armor.hand.leather"=>	"90|0|6=кожаные поручи|1|70|1",
			"item.armor.leg.leather"=>	"90|0|6=кожаные поножи|1|80|1",
			"item.armor.head.leather"=>	"90|0|6=кожаный шлем|1|70|1",
			"item.armor.body.bone"=>	"90|0|4=костяная броня|1|250|3",
			"item.armor.hand.bone"=>	"90|0|4=костяные поручи|1|90|1",
			"item.armor.body.mail"=>	"70|0|3=кольчуга|1|450|4",
			"item.armor.body.full"=>	"60|0|2=латный доспех|1|600|5",
			"item.armor.body.plate"=>	"40|0|1=пластинчатый доспех|1|1000|6",
			"item.armor.shield.wood"=>	"90|0|12=деревянный щит|1|80|1",
			"item.armor.shield.copperwood"=>"70|0|6=обитый щит|1|150|2",
			"item.armor.shield.bronze"=>	"70|0|4=бронзовый щит|1|250|3",
			"item.armor.shield.heavy"=>	"50|0|2=большой щит|1|400|4",
			),
		),
	),
"loc.or"=>array(
	"npc.Plant"=>array(
		"title"=>"Плант [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Plant",
		"war"=>"80|9|13|4|0|0|5|0|0|0|0|0|мечом|0||",
		"respawn"=>"loc.or|1|2",
		'trader'=>"1.2|0.6|1200",
		'trader_filter'=>"item.weapon",
		'bank'=>array(
			"item.weapon.knife"=>		"90|0|18=нож|1|10|1|3|0|4|ножом||",
			"item.weapon.knife.hunter"=>	"70|0|6=охотничий нож|1|15|1|5|0|4|ножом||",
			"item.weapon.knife.boot"=>	"40|0|2=нож-засапожник|1|20|2|4|0|4|ножом||",
			"item.weapon.knife.butcher"=>	"60|0|3=нож мясника|1|25|2|5|0|5|ножом||",
			"item.weapon.knife.cutlass"=>	"70|0|4=тесак|1|18|2|5|2|5|тесаком||",
			"item.weapon.dagger"=>		"90|0|8=кинжал|1|22|1|6|0|4|кинжалом||",
			"item.weapon.kortik"=>		"70|0|5=кортик|1|20|1|5|0|4|кортиком||",
			"item.weapon.shortsword"=>	"90|0|12=короткий меч|1|30|3|4|0|5|мечом||",
			"item.weapon.broadsword"=>	"40|0|4=широкий меч|1|35|3|5|0|5|мечом||",
			"item.weapon.halfsword"=>	"80|0|6=полуторный меч|1|40|4|5|2|5|мечом||",
			"item.weapon.longsword"=>	"70|0|6=длинный меч|1|50|5|7|3|5|мечом||",
			"item.weapon.twohandsword"=>	"60|0|3=двуручный меч|1|150|5|12|4|7|мечом||",
			"item.weapon.sabre"=>		"80|0|6=сабля|1|70|3|8|2|5|саблей||",
			"item.weapon.crookedsword"=>	"70|0|6=кривой меч|1|60|4|7|2|6|мечом||",
			"item.weapon.yatagan"=>		"50|0|4=ятаган|1|50|2|6|3|6|ятаганом||",
			"item.weapon.samuraysword"=>	"20|0|3=самурайский меч|1|200|3|10|0|5|мечом||",
			"item.weapon.glade"=>		"80|0|5=шпага|1|40|1|4|0|5|шпагой||",
			"item.weapon.flamberg"=>	"30|0|3=фламберг|1|170|12|15|5|9|фламбергом||",
			"item.weapon.spear"=>		"70|0|5=копье|1|180|6|11|3|6|копьем||",
			"item.weapon.halberd"=>		"40|0|2=алебарда|1|250|11|17|4|9|алебардой||",
			"item.weapon.axe"=>		"80|0|4=топор|1|90|6|7|3|7|топором||",
			"item.weapon.poleaxe"=>		"60|0|3=секира|1|210|9|15|4|8|секирой||",
			"item.weapon.blackjack"=>	"90|0|12=дубина|1|15|2|3|2|6|дубиной||",
			"item.weapon.moningstar"=>	"80|0|2=утренняя звезда|1|120|5|8|3|8|утренней звездой||",
			"item.weapon.glefa"=>		"20|0|2=глефа|1|250|7|11|2|6|глефой||",
			),
		),
	),
"loc.kuzn"=>array(
	"npc.Raks"=>array(
		"title"=>"Ракс [кузнец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Raks",
		"war"=>"80|8|11|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.kuzn|1|2",
		),
	),
"loc.prip"=>array(
	"npc.Goston"=>array(
		"title"=>"Гостон [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Goston",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.prip|1|2",
		'trader'=>"1|0.7|1200",
		'bank'=>array(
			"item.recallrune.empty"=>"90|1|8=руна перемещения|1|100",
			"item.magic.sulphur"=>	"90|1|4=сера|1|4",
			"item.magic.coal"=>	"90|1|4=уголь|1|2",
			"item.magic.silk"=>	"90|1|4=паутина|1|4",
			"item.magic.pearl"=>	"90|1|2=жемчуг|1|10",
			"item.magic.wormwood"=>	"90|1|4=полынь|1|2",
			"item.magic.moss"=>	"90|1|4=мох|1|2",
			"item.weapon.knife"=>		"90|0|6=нож|1|10|1|3|0|4|ножом||",
			"item.weapon.knife.hunter"=>	"70|0|4=охотничий нож|1|15|1|5|0|4|ножом||",
			"item.weapon.knife.boot"=>	"40|0|1=нож-засапожник|1|20|2|4|0|4|ножом||",
			"item.weapon.knife.butcher"=>	"60|0|3=нож мясника|1|25|2|5|0|5|ножом||",
			"item.weapon.knife.cutlass"=>	"70|0|4=тесак|1|18|2|5|2|5|тесаком||",
			"item.weapon.dagger"=>		"90|0|8=кинжал|1|22|1|6|0|4|кинжалом||",
			"item.misc.arrow"=>	"90|0|28=стрелы|1|1",
			"item.misc.bolt"=>	"90|0|22=болты|1|1",
			"item.food.meat.fried"=>"90|0|4=жаренное мясо|1|25|8|0|",
			"item.food.apple"=>	"90|0|10=яблоко|1|4|2|0|",
			"item.food.sandwich"=>	"90|0|12=бутерброд|1|15|5|0|",
			"item.food.sausage"=>	"90|0|6=колбаса|1|20|9|0|",
			),
		),
	),
"loc.luk"=>array(
	"npc.Arant"=>array(
		"title"=>"Арант [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Arant",
		"war"=>"60|6|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.luk|1|2",
		'trader'=>"1.2|0.6|1200",
		'trader_filter'=>"item.weapon.ranged",
		'bank'=>array(
			"item.misc.arrow"=>	"90|0|32=стрелы|1|1",
			"item.misc.bolt"=>	"90|0|32=болты|1|1",
			"item.weapon.ranged.stone"=>		"90|0|32=камень|1|2|0|1|0|5|камнем|item.weapon.ranged.stone|камень",
			"item.weapon.ranged.surricen"=>	"80|0|23=сюррикен|1|5|0|1|0|4|сюррикеном|item.weapon.surricen|сюррикен",
			"item.weapon.ranged.bumerang"=>	"30|0|3=бумеранг|1|30|1|4|0|5|бумерангом||",
			"item.weapon.ranged.tomahawk"=>	"40|0|6=томагавк|1|15|2|3|2|5|томагавком|item.weapon.tomahawk|томагавк",
			"item.weapon.ranged.dropknife"=>	"70|0|16=метательный нож|1|10|1|3|2|4|метательным ножом|item.weapon.dropknife|метательный нож",
			"item.weapon.ranged.dropspear"=>	"40|0|12=метательное копье|1|100|7|17|3|7|метательным копьем|item.weapon.dropspear|метательное копье",
			"item.weapon.ranged.javelin"=>	"70|0|18=дротик|1|15|1|5|0|4|дротиком|item.weapon.javelin|дротик",
			"item.weapon.ranged.sling"=>		"90|0|4=праща|1|30|1|8|0|6|пращой|item.weapon.ranged.stone|камень",
			"item.weapon.ranged.bow"=>		"90|0|6=лук|1|30|1|6|0|5|луком|item.misc.arrow|стрелы",
			"item.weapon.ranged.shortbow"=>	"90|0|8=короткий лук|1|30|1|5|0|5|луком|item.misc.arrow|стрелы",
			"item.weapon.ranged.longbow"=>	"70|0|6=длинный лук|1|50|3|6|2|5|луком|item.misc.arrow|стрелы",
			"item.weapon.ranged.willowbow"=>	"60|0|6=ивовый лук|1|60|4|6|2|5|луком|item.misc.arrow|стрелы",
			"item.weapon.ranged.birchbow"=>	"40|0|4=березовый лук|1|90|5|8|3|6|луком|item.misc.arrow|стрелы",
			"item.weapon.ranged.hunterbow"=>	"30|0|2=охотничий лук|1|150|5|10|3|6|луком|item.misc.arrow|стрелы",
			"item.weapon.ranged.compoundbow"=>	"20|0|1=соcтавной лук|1|250|8|13|4|6|луком|item.misc.arrow|стрелы",
			"item.weapon.ranged.crossbow.light"=>"70|0|4=легкий арбалет|1|150|7|10|0|7|арбалетом|item.misc.bolt|болты",
			"item.weapon.ranged.crossbow.middle"=>"40|0|3=средний арбалет|1|230|10|16|3|6|арбалетом|item.misc.bolt|болты",
			"item.weapon.ranged.crossbow.hard"=>"20|0|1=тяжелый арбалет|1|280|14|17|4|9|арбалетом|item.misc.bolt|болты",
			),
		),
	),
"loc.jiv"=>array(
	"npc.Milta"=>array(
		"title"=>"Милта [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Milta",
		"war"=>"60|6|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.jiv|1|2",
		),
"npc.animal.pig.13"=>array(
	"title"=>"свинья",
	"life"=>"4",
	"life_max"=>"4",
	"tame"=>"1",
	"war"=>"40|1|5|4|0|0|5|0|0|0|0|0||2||",
	"respawn"=>"loc.jiv|600|1200",
	),
"npc.animal.hen.12"=>array(
	"title"=>"курица",
	"life"=>"2",
	"life_max"=>"2",
	"tame"=>"1",
	"war"=>"60|0|3|4|0|0|5|0|0|0|0|0|клювом|1||",
	"respawn"=>"loc.jiv|600|1200",
	),
	),
"loc.but"=>array(
	"npc.Raksha"=>array(
		"title"=>"Ракша [торговка]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Raksha",
		"war"=>"60|1|3|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.but|1|2",
		'trader'=>"1|0.6|1200",
		'trader_filter'=>"item.bottle",
		'bank'=>array(
			"item.bottle.empty"=>	"90|0|8=бутылка|1|5|0|0|",
			"item.bottle.life"=>	"90|0|4=напиток жизни|1|30|15|0|",
			"item.bottle.life.great"=>"60|0|2=напиток великой жизни|1|150|25|0|",
			"item.bottle.mana"=>	"90|0|4=напиток маны|1|40|0|10|",
			"item.bottle.mana.great"=>"60|0|2=напиток великой маны|1|150|0|25|",
			"item.bottle.health"=>	"30|0|3=напиток исцеления|1|100|15|10|",
			),
		),
	),
"loc.kaz"=>array(
	"npc.Markus"=>array(
		"title"=>"Маркус",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Markus",
		"war"=>"90|7|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.kaz|1|2",
		),
	),
"loc.dv"=>array(
	"npc.Surri"=>array(
		"title"=>"Сурри",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Surri",
		"war"=>"60|1|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.dv|1|2",
		),
	),
"loc.dv2"=>array(
	"npc.Sirs"=>array(
		"title"=>"Сирс",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Sirs",
		"war"=>"60|1|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.dv2|1|2",
		),
	),
"loc.snar"=>array(
	"npc.Sloven"=>array(
		"title"=>"Словен [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Sloven",
		"war"=>"60|4|6|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.snar|1|2",
		'trader'=>"1.2|0.6|1200",
		'bank'=>array(
			"item.recallrune.empty"=>"90|1|8=руна перемещения|1|100",
			"item.magic.sulphur"=>	"90|1|4=сера|1|4",
			"item.magic.coal"=>	"90|1|4=уголь|1|2",
			"item.magic.silk"=>	"90|1|4=паутина|1|4",
			"item.magic.pearl"=>	"90|1|2=жемчуг|1|10",
			"item.magic.wormwood"=>	"90|1|4=полынь|1|2",
			"item.magic.moss"=>	"90|1|4=мох|1|2",
			"item.weapon.knife"=>		"90|0|6=нож|1|10|1|3|0|4|ножом||",
			"item.weapon.knife.hunter"=>	"70|0|4=охотничий нож|1|15|1|5|0|4|ножом||",
			"item.weapon.knife.boot"=>	"40|0|1=нож-засапожник|1|20|2|4|0|4|ножом||",
			"item.weapon.knife.butcher"=>	"60|0|3=нож мясника|1|25|2|5|0|5|ножом||",
			"item.weapon.knife.cutlass"=>	"70|0|4=тесак|1|18|2|5|2|5|тесаком||",
			"item.weapon.dagger"=>		"90|0|8=кинжал|1|22|1|6|0|4|кинжалом||",
			"item.misc.arrow"=>	"90|0|28=стрелы|1|1",
			"item.misc.bolt"=>	"90|0|22=болты|1|1",
			"item.food.meat.fried"=>"90|0|4=жаренное мясо|1|25|8|0|",
			"item.food.apple"=>	"90|0|10=яблоко|1|4|2|0|",
			"item.food.sandwich"=>	"90|0|12=бутерброд|1|15|5|0|",
			"item.food.sausage"=>	"90|0|6=колбаса|1|20|9|0|",
			),
		),
	),
"loc.zsv"=>array(
	"npc.Yan"=>array(
		"title"=>"Ян [охотник]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Yan",
		"war"=>"60|4|13|4|0|0|5|0|0|0|0|0|луком|0||",
		"respawn"=>"loc.zsv|1|2",
		),
	),
"loc.pristan"=>array(
	"npc.Ded"=>array(
		"title"=>"Старый дед",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Ded",
		"war"=>"50|0|3|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.pristan|1|2",
		),
	"npc.Malchugan"=>array(
		"title"=>"Мальчуган",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Malchugan",
		"war"=>"70|0|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.pristan|1|2",
		),
	),
"loc.ak"=>array(
	"npc.Franchesko"=>array(
		"title"=>"Франческо",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Franchesko",
		"war"=>"60|3|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.ak|1|2",
		),
	),
"loc.ak4"=>array(
	"npc.Djoshua"=>array(
		"title"=>"Джошуа [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Djoshua",
		"war"=>"40|1|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.ak4|1|2",
		'trader'=>"1.5|0.5|1200",
		'trader_filter'=>"item.magic.sulphur|item.magic.coal|item.magic.silk|item.magic.pearl|item.magic.wormwood|item.magic.moss|item.recallrune",
		'bank'=>array(
			"item.recallrune.empty"=>"90|1|8=руна перемещения|1|100",
			"item.magic.sulphur"=>	"90|2|14=сера|1|4",
			"item.magic.coal"=>	"90|2|14=уголь|1|2",
			"item.magic.silk"=>	"90|2|18=паутина|1|4",
			"item.magic.pearl"=>	"90|1|12=жемчуг|1|10",
			"item.magic.wormwood"=>	"90|3|10=полынь|1|2",
			"item.magic.moss"=>	"90|6|18=мох|1|2",
			"item.bottle.empty"=>	"90|0|12=бутылка|1|5|0|0|",
			"item.bottle.life"=>	"90|0|8=напиток жизни|1|30|15|0|",
			"item.bottle.life.great"=>"70|0|4=напиток великой жизни|1|150|25|0|",
			"item.bottle.mana"=>	"90|0|8=напиток маны|1|40|0|10|",
			"item.bottle.mana.great"=>"70|0|4=напиток великой маны|1|150|0|25|",
			"item.bottle.health"=>	"60|0|6=напиток исцеления|1|100|15|10|",
	"item.scroll.war.arrow"=>	"90|12|24=свиток Магическая стрела|1|30",
	"item.scroll.war.firearrow"=>	"90|8|16=свиток Огненная стрела|1|0",
	"item.scroll.war.icefirst"=>	"90|6|14=свиток Ледяной кулак|1|50",
	"item.scroll.war.firebolt"=>	"80|6|12=свиток Огненный столб|1|55",
	"item.scroll.war.iceray"=>	"70|4|8=свиток Ледяной луч|1|60",
	"item.scroll.war.firestreem"=>"60|4|8=свиток Струя пламени|1|70",
	"item.scroll.war.lighting"=>	"80|2|12=свиток Молния|1|35",
	"item.scroll.all.watergross"=>"60|0|4=свиток Водяной вал|1|60",
	"item.scroll.all.earthquake"=>"40|1|3=свиток Землетрясение|1|80",
	"item.scroll.createfood"=>	"90|5|12=свиток Создать еду|1|20",
	"item.scroll.charm"=>		"80|2|8=свиток Зачаровать|1|45",
	"item.scroll.charmenemy"=>	"70|0|8=свиток Привлечь|1|70",
	"item.scroll.peace"=>		"70|0|8=свиток Усмирить|1|60",
	"item.scroll.silence"=>		"70|0|6=свиток Тишина|1|100",
	"item.scroll.maddnes"=>		"50|0|4=свиток Безумие|1|150",
	"item.scroll.summon.wolf"=>	"80|0|8=свиток Призвать волка|1|45",
	"item.scroll.summon.skeleton"=>"70|0|6=свиток Призвать скелета|1|55",
	"item.scroll.summon.golem"=>	"60|0|5=свиток Призвать голема|1|60",
	"item.scroll.summon.demon"=>	"40|0|4=свиток Призвать демона|1|80",
	"item.scroll.heal"=>		"90|6|24=свиток Лечение|1|20",
	"item.scroll.heal.great"=>	"60|1|6=свиток Исцеление|1|40",
	"item.scroll.ressurect"=>	"30|1|3=свиток Воскрешение|1|200",
	"item.scroll.mark"=>		"90|4|12=свиток Пометить|1|35",
	"item.scroll.recall"=>		"90|6|18=свиток Возвращение|1|25",
	"item.rune.war.arrow"=>		"90|1|6=руна Магическая стрела|1|200",
	"item.rune.war.firearrow"=>	"80|1|5=руна Огненная стрела|1|300",
	"item.rune.war.icefirst"=>	"70|0|2=руна Ледяной кулак|1|350",
	"item.rune.war.firebolt"=>	"60|0|3=руна Огненный столб|1|400",
	"item.rune.war.iceray"=>	"40|0|2=руна Ледяной луч|1|450",
	"item.rune.war.firestreem"=>	"40|0|1=руна Струя пламени|1|500",
	"item.rune.war.lighting"=>	"80|0|4=руна Молния|1|300",
	"item.rune.all.watergross"=>	"70|0|1=руна Водяной вал|1|500",
	"item.rune.all.earthquake"=>	"60|0|2=руна Землетрясение|1|650",
	"item.rune.createfood"=>	"90|1|6=руна Создать еду|1|400",
	"item.rune.charm"=>		"70|0|2=руна Зачаровать|1|300",
	"item.rune.charmenemy"=>	"80|0|4=руна Привлечь|1|500",
	"item.rune.peace"=>		"70|0|3=руна Усмирить|1|400",
	"item.rune.silence"=>		"70|0|4=руна Тишина|1|450",
	"item.rune.maddnes"=>		"40|0|3=руна Безумие|1|800",
	"item.rune.summon.wolf"=>	"80|0|4=руна Призвать волка|1|700",
	"item.rune.summon.skeleton"=>	"70|0|4=руна Призвать скелета|1|800",
	"item.rune.summon.golem"=>	"60|0|3=руна Призвать голема|1|900",
	"item.rune.summon.demon"=>	"40|1|1=руна Призвать демона|1|1000",
	"item.rune.heal"=>		"90|0|4=руна Лечение|1|600",
	"item.rune.heal.great"=>	"70|0|3=руна Исцеление|1|800",
	"item.rune.ressurect"=>		"20|0|2=руна Воскрешение|1|800",
	"item.rune.mark"=>		"90|1|4=руна Пометить|1|600",
	"item.rune.recall"=>		"90|2|4=руна Возвращение|1|500",
			),
		),
	),
"loc.ak2"=>array(
	"npc.Klavdius"=>array(
		"title"=>"Клавдиус",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Klavdius",
		"war"=>"40|1|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.ak2|1|2",
		),
	),
"loc.ak5"=>array(
	"npc.Serpent"=>array(
		"title"=>"Серпент",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Serpent",
		"war"=>"60|4|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.ak5|1|2",
		),
	),
"loc.ak3"=>array(
	"npc.Antonio"=>array(
		"title"=>"Антонио",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Antonio",
		"war"=>"60|4|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.ak3|1|2",
		),
	"npc.Milton"=>array(
		"title"=>"Мильтон",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Milton",
		"war"=>"60|4|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.ak3|1|2",
		),
	),
"loc.dvr"=>array(
	"npc.Gant"=>array(
		"title"=>"Гант",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Gant",
		"war"=>"80|12|15|4|0|0|10|30|4|0|0|0|мечом|0||",
		"respawn"=>"loc.dvr|1|2",
		),
	),
"loc.dvr2"=>array(
	"npc.Silvestr"=>array(
		"title"=>"Сильвестр",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Silvestr",
		"war"=>"60|2|4|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.dvr2|1|2",
		),
	"npc.Stouns"=>array(
		"title"=>"Стоунс",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Stouns",
		"war"=>"70|4|7|4|0|0|10|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.dvr2|1|2",
		'trader'=>"1.5|0.5|1200",
		'trader_filter'=>"none",
		'bank'=>array(
			"item.recallrune.empty"=>"90|1|8=руна перемещения|1|100",
			"item.magic.sulphur"=>	"90|2|8=сера|2|6",
			"item.magic.coal"=>	"90|2|8=уголь|4|6",
			"item.magic.silk"=>	"90|2|8=паутина|4|6",
			"item.magic.pearl"=>	"90|1|4=жемчуг|1|4",
			"item.magic.wormwood"=>	"90|2|8=полынь|4|6",
			"item.magic.moss"=>	"90|2|8=мох|6|6",
			"item.scroll.heal"=>		"90|4|12=свиток Лечение|1|20",
			"item.scroll.heal.great"=>	"60|1|6=свиток Исцеление|1|40",
			"item.scroll.ressurect"=>	"30|1|3=свиток Воскрешение|1|200",
			"item.scroll.mark"=>		"90|2|8=свиток Пометить|1|35",
			"item.scroll.recall"=>		"90|2|12=свиток Возвращение|1|25",
			"item.scroll.war.holyarrow"=>	"90|8|18=свиток Святая стрела|1|45",
			"item.scroll.all.godanger"=>	"50|1|4=свиток Гнев богов|1|80",
			"item.rune.heal"=>		"90|0|3=руна Лечение|1|600",
			"item.rune.heal.great"=>	"70|0|2=руна Исцеление|1|800",
			"item.rune.ressurect"=>		"20|0|1=руна Воскрешение|1|800",
			"item.rune.mark"=>		"90|1|2=руна Пометить|1|600",
			"item.rune.recall"=>		"90|2|2=руна Возвращение|1|500",
			"item.rune.war.holyarrow"=>	"90|1|4=руна Святая стрела|1|250",
			"item.rune.all.godanger"=>	"50|0|2=руна Гнев богов|1|600",
			),
		),
	),
"loc.dvr4"=>array(
	"npc.LordHagen"=>array(
		"title"=>"Лорд Хаген",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.LordHagen",
		"war"=>"80|14|18|4|0|0|30|0|0|0|0|0|мечом|0||",
		"respawn"=>"loc.dvr4|1|2",
		),
	"npc.Rene"=>array(
		"title"=>"Рене",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Rene",
		"war"=>"80|8|10|4|0|0|20|0|0|0|0|0|мечом|0||",
		"respawn"=>"loc.dvr4|1|2",
		),
	),
"loc.dvr5"=>array(
	"npc.Kantares"=>array(
		"title"=>"Кантарес",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Kantares",
		"war"=>"95|8|12|4|0|0|30|0|0|0|0|0|мечом|0||",
		"respawn"=>"loc.dvr5|1|2",
		),
	"npc.KantaresNew"=>array(
		"title"=>"Новобранец",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"KantaresNovobranec",
		"war"=>"95|4|8|4|0|0|30|0|0|0|0|0|мечом|0||",
		"respawn"=>"loc.dvr5|1|2",
		),
	),
"loc.dvr3"=>array(
	"npc.Hans"=>array(
		"title"=>"Ханс",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Hans",
		"war"=>"70|4|18|4|0|0|30|0|0|0|0|0|луком|0||",
		"respawn"=>"loc.dvr3|1|2",
		),
	),
"loc.vd.2"=>array(
	"npc.Silvio"=>array(
		"title"=>"Сильвио [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Silvio",
		"war"=>"60|3|9|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.vd.2|1|2",
		'trader'=>"1.5|1|1200",
		'trader_filter'=>"item.hunter.bone|item.magic.sulphur|item.magic.coal|item.magic.silk|item.magic.pearl|item.magic.wormwood|item.magic.moss",
		'bank'=>array(
			"item.magic.sulphur"=>	"90|2|8=сера|2|14",
			"item.magic.coal"=>	"90|2|8=уголь|4|14",
			"item.magic.silk"=>	"90|2|8=паутина|4|14",
			"item.magic.pearl"=>	"90|1|4=жемчуг|1|8",
			"item.magic.wormwood"=>	"90|2|8=полынь|4|12",
			"item.magic.moss"=>	"90|2|8=мох|6|18",
			),
		),
	),
"loc.kzd"=>array(
	"npc.Leksli"=>array(
		"title"=>"Лексли [торговец]",
		"life"=>"1000",
		"life_max"=>"1000",
		"speak"=>"npc.Leksli",
		"war"=>"90|4|7|4|0|0|5|0|0|0|0|0|врукопашную|0||",
		"respawn"=>"loc.kzd|1|2",
		'trader'=>"1|0.8|1200",
		'trader_filter'=>"item.hunter",
		'bank'=>array(
			"item.food.meat.fried"=>"90|0|4=жаренное мясо|1|25|8|0|",
			"item.food.sausage"=>	"90|0|6=колбаса|1|20|9|0|",
			"item.food.ham"=>		"90|0|2=окорок|1|30|13|0|",
			),
		),
	),
"loc.kon1"=>array(
"npc.animal.pig.12"=>array(
	"title"=>"свинья",
	"life"=>"4",
	"life_max"=>"4",
	"tame"=>"1",
	"war"=>"40|1|5|4|0|0|5|0|0|0|0|0||2||",
	"respawn"=>"loc.kon1|600|1200",
	),
	),
"loc.sklad"=>array(
"npc.crim.rat.123"=>array(
	"title"=>"крыса",
	"life"=>"6",
	"life_max"=>"6",
	"war"=>"80|0|4|6|0|0|5|0|0|0|0|0||4||",
	"respawn"=>"loc.sklad|600|1200",
	),
"npc.crim.rat.124"=>array(
	"title"=>"крыса",
	"life"=>"6",
	"life_max"=>"6",
	"war"=>"80|0|4|6|0|0|5|0|0|0|0|0||4||",
	"respawn"=>"loc.sklad|600|1200",
	),
"npc.crim.rat.125"=>array(
	"title"=>"крыса",
	"life"=>"6",
	"life_max"=>"6",
	"war"=>"80|0|4|6|0|0|5|0|0|0|0|0||4||",
	"respawn"=>"loc.sklad|600|1200",
	),
"npc.crim.rat.126"=>array(
	"title"=>"крыса",
	"life"=>"6",
	"life_max"=>"6",
	"war"=>"80|0|4|6|0|0|5|0|0|0|0|0||4||",
	"respawn"=>"loc.sklad|600|1200",
	),
	),
"loc.br2"=>array(
"npc.crim.rat.129"=>array(
	"title"=>"крыса",
	"life"=>"6",
	"life_max"=>"6",
	"war"=>"80|0|4|6|0|0|5|0|0|0|0|0||4||",
	"respawn"=>"loc.br2|600|1200",
	),
	),
"loc.bank1"=>array(
"npc.animal.dog.123"=>array(
	"title"=>"бродячий пес",
	"life"=>"28",
	"life_max"=>"28",
	"tame"=>"1",
	"war"=>"80|6|9|4|0|0|20|0|0|0|0|0|зубами|8||",
	"respawn"=>"loc.bank1|600|1200",
	"move"=>"10|30|180|1",
	),
	),

"loc.kl.14"=>array(
"npc.crim.zombie.123"=>array(
	"title"=>"зомби",
	"life"=>"14",
	"life_max"=>"14",
	"war"=>"65|2|6|8|0|0|5|0|0|0|0|0||12||",
	"items"=>array("item.misc.money"=>"монеты|8|1"),
	"respawn"=>"loc.kl.14|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.kl.3"=>array(
"npc.crim.zombie.124"=>array(
	"title"=>"зомби",
	"life"=>"14",
	"life_max"=>"14",
	"war"=>"65|2|6|8|0|0|5|0|0|0|0|0||12||",
	"items"=>array("item.misc.money"=>"монеты|8|1"),
	"respawn"=>"loc.kl.3|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.kl.8"=>array(
"npc.crim.zombie.125"=>array(
	"title"=>"зомби",
	"life"=>"14",
	"life_max"=>"14",
	"war"=>"65|2|6|8|0|0|5|0|0|0|0|0||12||",
	"items"=>array("item.misc.money"=>"монеты|8|1"),
	"respawn"=>"loc.kl.8|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.kl.19"=>array(
"npc.crim.zombie.126"=>array(
	"title"=>"зомби",
	"life"=>"14",
	"life_max"=>"14",
	"war"=>"65|2|6|8|0|0|5|0|0|0|0|0||12||",
	"items"=>array("item.misc.money"=>"монеты|8|1"),
	"respawn"=>"loc.kl.19|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.kl.38"=>array(
"npc.crim.zombie.126"=>array(
	"title"=>"зомби",
	"life"=>"14",
	"life_max"=>"14",
	"war"=>"65|2|6|8|0|0|5|0|0|0|0|0||12||",
	"items"=>array("item.misc.money"=>"монеты|8|1"),
	"respawn"=>"loc.kl.38|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.kl.25"=>array(
"npc.crim.skeleton.4334"=>array(
	"title"=>"скелет",
	"life"=>"20",
	"life_max"=>"20",
	"war"=>"65|4|12|6|0|0|10|0|0|0|0|0||21||",
	"items"=>array("item.misc.money"=>"монеты|12|1"),
	"osvej"=>"item.hunter.bone=кость:1:5",
	"respawn"=>"loc.kl.25|600|1200",
	"move"=>"1|20|180",
	),
	),
"loc.kl.22"=>array(
"npc.crim.skeleton.4334"=>array(
	"title"=>"скелет",
	"life"=>"20",
	"life_max"=>"20",
	"war"=>"65|4|12|6|0|0|10|0|0|0|0|0||21||",
	"items"=>array("item.misc.money"=>"монеты|12|1"),
	"osvej"=>"item.hunter.bone=кость:1:5",
	"respawn"=>"loc.kl.22|600|1200",
	"move"=>"2|20|180",
	),
	),
"loc.kl.33"=>array(
"npc.crim.warriorskeleton.3223"=>array(
	"title"=>"воин-скелет",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"80|6|18|6|0|0|10|20|2|0|0|0|мечом|25||",
	"items"=>array("item.misc.money"=>"монеты|14|1","item.armor.shield.wood"=>"деревянный щит|1|80|1", "item.weapon.shortsword"=>	"короткий меч|1|30|3|4|0|5|мечом||",),
	"equip"=>array("arm"=>"item.weapon.shortsword","shield"=>"item.armor.shield.wood"),
	"osvej"=>"item.hunter.bone=кость:2:5",
	"respawn"=>"loc.kl.33|600|1200",
	"move"=>"1|20|180",
	),
	),
"loc.zl.15"=>array(
"npc.crim.warriorskeleton.324"=>array(
	"title"=>"воин-скелет",
	"life"=>"35",
	"life_max"=>"35",
	"war"=>"80|6|18|6|0|0|10|20|2|0|0|0|мечом|25||",
	"items"=>array("item.misc.money"=>"монеты|14|1","item.armor.shield.wood"=>"деревянный щит|1|80|1", "item.weapon.shortsword"=>	"короткий меч|1|30|3|4|0|5|мечом||",),
	"equip"=>array("arm"=>"item.weapon.shortsword","shield"=>"item.armor.shield.wood"),
	"osvej"=>"item.hunter.bone=кость:2:5",
	"respawn"=>"loc.zl.15|600|1200",
	"move"=>"1|20|180",
	),
	),
"loc.kl.41"=>array(
"npc.crim.shadow.ds"=>array(
	"title"=>"тень",
	"life"=>"16",
	"life_max"=>"16",
	"war"=>"70|3|14|5|0|0|20|0|0|0|0|0||26||",
	"items"=>array("item.misc.money"=>"монеты|18|1"),
	"respawn"=>"loc.kl.41|600|1200",
	"move"=>"4|20|180",
	),
	),
"loc.kl.43"=>array(
"npc.crim.witch.daa"=>array(
	"title"=>"ведьма",
	"life"=>"12",
	"life_max"=>"12",
	"war"=>"70|2|8|6|0|0|10|0|0|20|0|0||12||",
	"items"=>array("item.misc.money"=>"монеты|14|1"),
	"respawn"=>"loc.kl.43|600|1200",
	"move"=>"2|20|180",
	),
	),
"loc.kl.4"=>array(
"npc.crim.vampire.sds"=>array(
	"title"=>"вампир",
	"life"=>"70",
	"life_max"=>"70",
	"war"=>"80|9|18|7|0|0|30|0|0|0|0|0||35||",
	"items"=>array("item.misc.money"=>"монеты|22|1"),
	"osvej"=>"item.hunter.teeths=клыки:1:8",
	"respawn"=>"loc.kl.4|600|1200",
	"move"=>"2|20|180",
	),
	),
"loc.vl.26"=>array(
"npc.crim.vampire.kg"=>array(
	"title"=>"вампир",
	"life"=>"70",
	"life_max"=>"70",
	"war"=>"80|9|18|7|0|0|30|0|0|0|0|0||35||",
	"items"=>array("item.misc.money"=>"монеты|22|1"),
	"osvej"=>"item.hunter.teeths=клыки:1:8",
	"respawn"=>"loc.vl.26|600|1200",
	"move"=>"3|20|180",
	),
	),

"loc.sl.11"=>array(
"npc.crim.witch.sda"=>array(
	"title"=>"ведьма",
	"life"=>"12",
	"life_max"=>"12",
	"war"=>"70|2|8|6|0|0|10|0|0|20|0|0||12||",
	"items"=>array("item.misc.money"=>"монеты|14|1"),
	"respawn"=>"loc.sl.11|600|1200",
	"move"=>"2|20|180",
	),
	),
"loc.vl.4"=>array(
"npc.crim.snake.saa"=>array(
	"title"=>"змея",
	"life"=>"18",
	"life_max"=>"18",
	"war"=>"90|4|8|5|0|0|5|0|0|0|0|0||12||",
	"respawn"=>"loc.vl.4|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.vl.2"=>array(
"npc.crim.orcwarrior.gd"=>array(
	"title"=>"орк-воин",
	"life"=>"40",
	"life_max"=>"40",
	"war"=>"80|8|18|7|0|3|10|10|4|0|0|0|мечом|30||",
	"items"=>array("item.misc.money"=>"монеты|30|1", "item.weapon.halfsword"=>"полуторный меч|1|40|4|5|2|5|мечом||",),
	"equip"=>array("arm"=>"item.weapon.halfsword"),
	"respawn"=>"loc.vl.2|600|1200",
	"move"=>"5|20|180",
	),
	),
"loc.vl.11"=>array(
"npc.crim.ogr"=>array(
	"title"=>"огр",
	"life"=>"90",
	"life_max"=>"90",
	"war"=>"80|12|22|8|0|2|5|0|0|10|0|0||40||",
	"items"=>array("item.misc.money"=>"монеты|30|1"),
	"osvej"=>"item.hunter.skin.ogr=шкура огра:1:50",
	"respawn"=>"loc.vl.11|600|1200",
	"move"=>"7|20|180",
	),
	),
"loc.zl.6"=>array(
"npc.crim.troll.asd"=>array(
	"title"=>"тролль",
	"life"=>"120",
	"life_max"=>"120",
	"war"=>"75|15|25|9|0|6|5|0|0|0|40|4||60||",
	"items"=>array("item.misc.money"=>"монеты|75|1"),
	"osvej"=>"item.hunter.skin.troll=шкура тролля:1:70",
	"respawn"=>"loc.zl.6|600|1200",
	"move"=>"5|20|180",
	),
	),
"loc.zl.5"=>array(
"npc.crim.bear.ds"=>array(
	"title"=>"медведь",
	"life"=>"45",
	"life_max"=>"45",
	"tame"=>"3",
	"war"=>"70|8|18|10|0|0|5|0|0|0|0|0|зубами|22||",
	"osvej"=>"item.food.meat=мясо:2:10:4:0:,item.hunter.skin=шкура:1:5,item.hunter.claw=когти:1:5",
	"respawn"=>"loc.zl.5|600|1200",
	"move"=>"2|20|180",
	),
	),
"loc.zl.8"=>array(
"npc.animal.fox.da"=>array(
	"title"=>"лиса",
	"life"=>"15",
	"life_max"=>"15",
	"tame"=>"2",
	"war"=>"50|3|5|4|0|0|5|0|0|0|0|0||5||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.skin=шкура:1:5,item.hunter.claw=когти:1:5",
	"respawn"=>"loc.zl.8|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.zl.9"=>array(
"npc.animal.wildboar.asas"=>array(
	"title"=>"кабан",
	"life"=>"12",
	"life_max"=>"12",
	"tame"=>"2",
	"war"=>"80|4|6|6|0|0|5|0|0|0|0|0||4||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.skin=шкура:1:5",
	"respawn"=>"loc.zl.9|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.zl.1"=>array(
"npc.animal.hare.dss"=>array(
	"title"=>"заяц",
	"life"=>"5",
	"life_max"=>"5",
	"tame"=>"1",
	"war"=>"50|0|1|4|0|0|5|0|0|0|0|0||2||",
	"osvej"=>"item.food.meat=мясо:2:10:4:0:",
	"respawn"=>"loc.zl.1|600|1200",
	"move"=>"4|10|60",
	),
	),
"loc.zl.13"=>array(
"npc.animal.cow.ss"=>array(
	"title"=>"корова",
	"life"=>"7",
	"life_max"=>"7",
	"tame"=>"1",
	"war"=>"70|0|6|8|0|0|5|0|0|0|0|0||5||",
	"osvej"=>"item.food.meat=мясо:4:10:4:0:,item.hunter.kop=копыта:1:8",
	"respawn"=>"loc.zl.13|600|1200",
	),
	),
"loc.sd.2"=>array(
"npc.animal.hen.ds"=>array(
	"title"=>"курица",
	"life"=>"2",
	"life_max"=>"2",
	"tame"=>"1",
	"war"=>"60|0|3|4|0|0|5|0|0|0|0|0|клювом|1||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.feather=перо:4:2",
	"respawn"=>"loc.sd.2|600|1200",
	),
"npc.animal.sheep"=>array(
	"title"=>"овца",
	"life"=>"7",
	"life_max"=>"7",
	"tame"=>"1",
	"war"=>"60|0|3|6|0|0|5|0|0|0|0|0|копытами|2||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.skin.sheep=шкура овцы:1:6,item.hunter.kop=копыта:1:8",
	"respawn"=>"loc.sd.2|600|1200",
	),
	),
"loc.sl.5"=>array(
"npc.animal.deer.as"=>array(
	"title"=>"олень",
	"life"=>"20",
	"life_max"=>"20",
	"tame"=>"1",
	"war"=>"70|2|6|4|0|0|5|0|0|0|0|0|рогами|6||",
	"osvej"=>"item.food.meat=мясо:3:10:4:0:,item.hunter.skin.deer=шкура оленя:1:7,item.hunter.horn=рога:1:10",
	"respawn"=>"loc.sl.5|600|1200",
	"move"=>"2|20|180",
	),
	),
"loc.sl.9"=>array(
"npc.animal.dove.ssad"=>array(
	"title"=>"голубь",
	"life"=>"1",
	"life_max"=>"1",
	"war"=>"20|1|5|4|0|0|5|0|0|0|0|0|клювом|1||",
	"osvej"=>"item.hunter.feather=перо:2:2",
	"respawn"=>"loc.sl.9|600|1200",
	"move"=>"10|20|180",
	),
	),
"loc.sl.14"=>array(
"npc.crim.wolf.dsf"=>array(
	"title"=>"волк",
	"life"=>"25",
	"life_max"=>"25",
	"tame"=>"1",
	"war"=>"70|4|11|5|0|0|5|0|0|0|0|0|зубами|16||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.skin.wolf=шкура волка:1:10,item.hunter.teeths=клыки:1:8",
	"respawn"=>"loc.sl.14|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.vl.20"=>array(
"npc.crim.wolf.jg"=>array(
	"title"=>"волк",
	"life"=>"25",
	"life_max"=>"25",
	"tame"=>"1",
	"war"=>"70|4|11|5|0|0|5|0|0|0|0|0|зубами|16||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.skin.wolf=шкура волка:1:10,item.hunter.teeths=клыки:1:8",
	"respawn"=>"loc.vl.20|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.zl.12"=>array(
"npc.crim.wolf.iy"=>array(
	"title"=>"волк",
	"life"=>"25",
	"life_max"=>"25",
	"tame"=>"1",
	"war"=>"70|4|11|5|0|0|5|0|0|0|0|0|зубами|16||",
	"osvej"=>"item.food.meat=мясо:1:10:4:0:,item.hunter.skin.wolf=шкура волка:1:10,item.hunter.teeths=клыки:1:8",
	"respawn"=>"loc.zl.12|600|1200",
	"move"=>"3|20|180",
	),
	),
"loc.sl.2"=>array(
	"item.stand.ressurect"=>"камень воскрешения|Темный обелиск в пол человеческого роста, любой призрак, дотронувшийся до камня, тут же воскресает",
	),


				),//loc

			);