// если убили
					unset($from["attack"]);
					addjournalall($loc,$to["title"]." погиб",$toid);
					// добавл€ем труп с вещами в локацию
					$id = "item.stand.died.".rand(5,9999);
					$item="труп (".$to["title"].")|";
					if (substr($toid,0,5)=='user.' && !$to["crim"]) $item.="1|"; else $item.="0|";
					// его предметы
					if ($to["items"]) foreach (array_keys($to["items"]) as $i) $item.=$i."=".str_replace("|",":",$to["items"][$i]).",";
					// его шкура и т.д.
					$item.="|".$to["osvej"];
					$game["loc"][$loc][$id]=$item;
					// удалить труп через пару минут
					$game["loc_del"][$loc][$id]=time()+$time_objects_destroy;
					// статус игрока
					if (substr($toid,0,5)=='user.') {
						unset($to["equip"]);	// все бросаем
						unset($to["items"]);
						unset($to["attack"]);
						calcparam($fromid);	// пересчитаем параметры
						$to["ghost"]=1;
						addjournal($toid,"¬ы погибли!");
						} else {	// npc, проверим респавн
							if ($to["respawn"]) {
								unset($to["attack"]);
								unset($to["owner"]);
								unset($to["follow"]);
								unset($to["guard"]);
								unset($to["time_owner"]);
								$to["life"]=$to["life_max"];
								$to["mana"]=$to["mana_max"];
								$respawn=split("\|",$to["respawn"]);
								$game["loc_add"][$respawn[0]][$toid]=array("time"=>time()+rand($respawn[1],$respawn[2]),"item"=>$game["loc"][$loc][$toid]);
								}
							// удал€ем npc
							unset($game["loc"][$loc][$toid]);
							}
					// экспа и уровень
					if (substr($fromid,0,5)=='user.' && substr($toid,0,5)!='user.') {
						$skills=split("\|",$from["skills"]);
						$skills[3]+=$towar[13];
						addjournal($fromid,"ќпыт +".$towar[13]);
						if ($skills[3]>$fromwar[13]*$points_levelup) {$skills[3]=0; $skills[4]+=1; $from["skills"]=implode("|",$skills); addjournal($fromid,"¬ы получили 1 очко опыта!");calcparam($fromid);}
							else $from["skills"]=implode("|",$skills);
						}